{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": {
    "BaseUrl": "https://aws.amazon.com/ec2/instance"
  }
}
